# AI-Coding-Partner-Homework

./: .gitignore  PR_DESCRIPTION.md  README.md
homework-1/: .env.example  .gitignore  AI-CONTRIBUTIONS.md  AI_PROMPT.md  BUILD_FIX.md  CLAUDE.md  COMPLETION_SUMMARY.md  CURL_EXAMPLES.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICKREF.md  DOCKER_SUMMARY.md  FIXES_APPLIED.md  FRONTEND_TESTING.md  HOWTORUN.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  PROJECT-SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  RBAC_IMPLEMENTATION.md  README.md  RUNNING_STATUS.md  SECURITY_FIXES_APPLIED.md  SECURITY_REVIEW_SUMMARY.md  STATUS.md  architecture.md  build.gradle  docker-compose.yml  instruction.md  jest.config.js  package-lock.json  package.json  pom.xml  requirements.txt  set-java.sh  settings.gradle  setup.sh  start.sh
homework-1/bank_api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  requirements.txt
homework-1/bank_api/app/: __init__.py  main.py
homework-1/bank_api/app/api/: dependencies.py  schemas.py
homework-1/bank_api/app/api/v1/: accounts.py  admin.py  auth.py  transfers.py
homework-1/bank_api/app/domain/: models.py  money.py
homework-1/bank_api/app/infrastructure/: db.py  logging.py  migrations.py  security.py  settings.py
homework-1/bank_api/app/repositories/: account_repo.py  idempotency_repo.py  transaction_repo.py  user_repo.py
homework-1/bank_api/app/services/: account_service.py  admin_service.py  auth_service.py  transfer_service.py
homework-1/bank_api/tests/: conftest.py  test_admin.py  test_auth.py  test_transfers.py
homework-1/banking-transactions-api-copilot/demo/: sample-requests.http
homework-1/demo/: README.md  TEST_REPORT.md  filtering-tests.sh  requests.sh  run.bat  run.sh  sample-data.json  sample-requests.http  sample-requests.sh  test-commands.sh  test-requests.http  test.sh  validation-tests.sh
homework-1/docs/screenshots/: README.md
homework-1/src/: __init__.py  app.test.ts  app.ts  implementation-plan.md  index.js  index.ts  main.py
homework-1/src/backend/data/: store.js
homework-1/src/controllers/: accountController.ts
homework-1/src/errors/: index.test.ts  index.ts
homework-1/src/main/java/com/banking/: Application.java
homework-1/src/main/java/com/banking/api/: BankingApiApplication.java
homework-1/src/main/java/com/banking/api/config/: DataInitializer.java  WebConfig.java
homework-1/src/main/java/com/banking/api/controller/: AccountController.java  ExportController.java  TransactionController.java
homework-1/src/main/java/com/banking/api/dto/: BalanceResponse.java  ErrorResponse.java  InterestCalculation.java  InterestResponse.java  SummaryResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionSummary.java  ValidationError.java
homework-1/src/main/java/com/banking/api/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  ValidationException.java
homework-1/src/main/java/com/banking/api/interceptor/: RateLimitInterceptor.java
homework-1/src/main/java/com/banking/api/model/: .gitkeep  (+3 more)
homework-1/src/main/java/com/banking/controller/: GlobalExceptionHandler.java  TransactionController.java
homework-1/src/main/java/com/banking/model/: Transaction.java  TransactionStatus.java  TransactionType.java
homework-1/src/main/java/com/banking/repository/: TransactionRepository.java  TransactionSpecification.java
homework-1/src/main/java/com/banking/service/: TransactionService.java
homework-1/src/main/java/com/banking/transactions/: TransactionApiApplication.java
homework-1/src/main/java/com/banking/util/: CsvExporter.java
homework-1/src/main/java/com/banking/validator/: TransactionValidator.java
homework-1/src/main/java/com/example/demo/: BankingTransactionsApiApplication.java
homework-1/src/main/resources/: application-dev.properties  application.properties  application.yml
homework-1/src/main/resources/db/migration/: V1__create_transactions.sql
homework-1/src/middleware/: rateLimiter.test.ts  rateLimiter.ts
homework-1/src/models/: account.ts  error.ts  index.ts  transaction.js  transaction.py  transaction.ts
homework-1/src/routes/: accounts.js  accounts.py  accounts.test.ts  accounts.ts  transactions.js  transactions.py  transactions.test.ts  transactions.ts
homework-1/src/schemas/: transaction.py
homework-1/src/services/: account.service.test.ts  account.service.ts  transaction.service.test.ts  transaction.service.ts
homework-1/src/storage/: store.py
homework-1/src/test/java/com/banking/integration/: IntegrationTestBase.java  TransactionControllerIntegrationTest.java
homework-1/src/test/java/com/banking/service/: TransactionServiceTest.java
homework-1/src/test/java/com/banking/util/: CsvExporterTest.java
homework-1/src/test/java/com/banking/validator/: TransactionValidatorTest.java
homework-1/src/test/java/com/example/demo/: BankingTransactionsApiApplicationTests.java
homework-1/src/test/resources/: application-test.properties  application-test.yml
homework-1/src/types/: index.ts
homework-1/src/utils/: date_utils.py  exceptions.py  helpers.js  rateLimiter.js  rate_limiter.py  storage.js  storage.test.ts  storage.ts
homework-1/src/validators/: __init__.py  transaction.validator.test.ts  transaction.validator.ts  transactionValidator.js  transaction_validator.py
homework-1/tests/integration/: accounts.test.js  transactions.test.js
homework-1/tests/unit/: helpers.test.js  transaction.model.test.js  validators.test.js
homework-1/ui/: .dockerignore  README.md  package-lock.json  package.json
homework-1/ui/src/: app.tsx
homework-1/ui/src/api/: apiClient.ts  types.ts
homework-1/ui/src/auth/: authStore.ts
homework-1/ui/src/components/: AccountCard.tsx  AdminRoute.tsx  ConfirmDialog.tsx  Layout.tsx  ProtectedRoute.tsx  TransactionsTable.tsx
homework-1/ui/src/routes/: AccountPage.tsx  DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TransferPage.tsx
homework-1/ui/src/routes/admin/: AdminTransactionsPage.tsx  AdminUsersPage.tsx
(+380 files in other folders)
