# Application name
spring.application.name=Banking Transactions API

# Server port (default)
server.port=8080

# JSON formatting
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging
logging.level.root=INFO
logging.level.com.banking.transactions=DEBUG
