
> homework-2-intelligent-support@1.0.0 test:coverage
> jest --coverage --runInBand

----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   88.93 |       78 |   93.33 |   92.57 |                   
 src            |   76.66 |    61.22 |   78.57 |      84 |                   
  app.js        |   69.23 |        0 |       0 |   69.23 | 10,16-18          
  server.js     |       0 |        0 |       0 |       0 | 1-7               
  store.js      |   86.04 |    73.17 |     100 |     100 | 17,34,38-47,60-67 
 src/models     |     100 |      100 |     100 |     100 |                   
  ticket.js     |     100 |      100 |     100 |     100 |                   
 src/routes     |   91.25 |       75 |     100 |   93.33 |                   
  tickets.js    |   91.25 |       75 |     100 |   93.33 | 65,86,94,104,125  
 src/services   |   94.93 |    90.41 |     100 |   97.18 |                   
  classifier.js |   95.74 |    88.88 |     100 |     100 | 18,56             
  importer.js   |   93.75 |     90.9 |     100 |    93.1 | 64,107            
----------------|---------|----------|---------|---------|-------------------
