### Banking Transactions API - Sample Requests
### Base URL: http://localhost:3000

### 1. Get API Information
GET http://localhost:3000/

### 2. Create a Transfer Transaction
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### 3. Create a Deposit Transaction
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

### 4. Create a Withdrawal Transaction
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 50.25,
  "currency": "USD",
  "type": "withdrawal"
}

### 5. Get All Transactions
GET http://localhost:3000/transactions

### 6. Get Transactions for Specific Account
GET http://localhost:3000/transactions?accountId=ACC-12345

### 7. Get Transactions by Type
GET http://localhost:3000/transactions?type=transfer

### 8. Get Transactions with Date Range
GET http://localhost:3000/transactions?from=2024-01-01&to=2024-12-31

### 9. Get Transactions with Combined Filters
GET http://localhost:3000/transactions?accountId=ACC-12345&type=deposit

### 10. Get Specific Transaction by ID (replace {id} with actual transaction ID)
GET http://localhost:3000/transactions/{id}

### 11. Get Account Balance
GET http://localhost:3000/accounts/ACC-12345/balance

### 12. Get Account Summary
GET http://localhost:3000/accounts/ACC-12345/summary

### 13. Test Validation - Invalid Amount (negative)
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": -100,
  "currency": "USD",
  "type": "transfer"
}

### 14. Test Validation - Invalid Currency
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "XXX",
  "type": "transfer"
}

### 15. Test Validation - Invalid Account Format
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### 16. Test Validation - Too Many Decimal Places
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.999,
  "currency": "USD",
  "type": "transfer"
}
