### Create a deposit
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

### Create a transfer
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a withdrawal
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 50.00,
  "currency": "USD",
  "type": "withdrawal"
}

### List all transactions
GET http://localhost:3000/transactions

### Filter by account
GET http://localhost:3000/transactions?accountId=ACC-12345

### Filter by type
GET http://localhost:3000/transactions?type=transfer

### Filter by date range
GET http://localhost:3000/transactions?from=2024-01-01&to=2024-12-31

### Get account balance
GET http://localhost:3000/accounts/ACC-12345/balance

### Export to CSV
GET http://localhost:3000/transactions/export?format=csv

### Export filtered to CSV
GET http://localhost:3000/transactions/export?format=csv&accountId=ACC-12345
