###
# Banking Transactions API - Sample Requests
# Use with VS Code REST Client extension
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@baseUrl = http://localhost:3000

### 1. Create a Transfer Transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### 2. Create a Deposit Transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-00000",
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

### 3. Create a Withdrawal Transaction
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-67890",
  "toAccount": "ACC-00000",
  "amount": 50.25,
  "currency": "USD",
  "type": "withdrawal"
}

### 4. Get All Transactions
GET {{baseUrl}}/transactions

### 5. Get a Specific Transaction (replace with actual ID)
GET {{baseUrl}}/transactions/txn-123456

### 6. Get Account Balance
GET {{baseUrl}}/accounts/ACC-12345/balance

### 7. Get Account Balance (another account)
GET {{baseUrl}}/accounts/ACC-67890/balance

### 8. Filter Transactions by Account
GET {{baseUrl}}/transactions?accountId=ACC-12345

### 9. Filter Transactions by Type
GET {{baseUrl}}/transactions?type=transfer

### 10. Filter Transactions by Date Range
GET {{baseUrl}}/transactions?from=2026-01-01&to=2026-12-31

### 11. Multiple Filters (Account + Type)
GET {{baseUrl}}/transactions?accountId=ACC-12345&type=deposit

### 12. Test Validation Error - Invalid Amount
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": -50.00,
  "currency": "USD",
  "type": "transfer"
}

### 13. Test Validation Error - Invalid Currency
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.00,
  "currency": "INVALID",
  "type": "transfer"
}

### 14. Test Validation Error - Invalid Account Format
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "toAccount": "ACC-67890",
  "amount": 100.00,
  "currency": "USD",
  "type": "transfer"
}

### 15. Create Transaction with EUR
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-11111",
  "toAccount": "ACC-22222",
  "amount": 250.75,
  "currency": "EUR",
  "type": "transfer"
}

### 16. Create Transaction with GBP
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-33333",
  "toAccount": "ACC-44444",
  "amount": 150.00,
  "currency": "GBP",
  "type": "transfer"
}
