### Create a transfer transaction
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a deposit transaction
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-BANK",
  "toAccount": "ACC-12345",
  "amount": 500.00,
  "currency": "USD",
  "type": "deposit"
}

### Create a withdrawal transaction
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-BANK",
  "amount": 50.00,
  "currency": "USD",
  "type": "withdrawal"
}

### Get all transactions
GET http://localhost:8080/transactions

### Get transactions for a specific account
GET http://localhost:8080/transactions?accountId=ACC-12345

### Get transactions filtered by type
GET http://localhost:8080/transactions?type=transfer

### Get a transaction by ID (replace with actual ID)
GET http://localhost:8080/transactions/some-uuid-here

### Get account balance
GET http://localhost:8080/accounts/ACC-12345/balance

### Get account summary
GET http://localhost:8080/accounts/ACC-12345/summary

### Test validation - invalid amount (negative)
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": -10.00,
  "currency": "USD",
  "type": "transfer"
}

### Test validation - invalid account format
POST http://localhost:8080/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "toAccount": "ACC-67890",
  "amount": 10.00,
  "currency": "USD",
  "type": "transfer"
}
